BING_API=https://www.bing.com
OPEN_WEATHER_API=https://api.openweathermap.org
OPEN_WEATHER_API_KEY=772920597e4ec8f00de8d376dfb3f094
OPEN_CAGE_API=https://api.opencagedata.com
OPEN_CAGE_API_KEY=c63386b4f77e46de817bdf94f552cddf
PORT=3333
NODE_ENV=production